{
  "extends": "./tsconfig.json",
  "include": [
    "index.ts",
    "gateway-manager.ts",
    "agent/**/*.ts",
    "memory/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "openclaw"
  ]
}
